
2.
import java.util.Scanner;
public class Main {
    public static int secondCount(int days, int hours, int minutes, int seconds) {
        int totalSeconds = days * 24 * 60 * 60 + hours * 60 * 60 + minutes * 60 + seconds;
        return totalSeconds;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("кол-во дней: ");
        int days = sc.nextInt();
        System.out.println("кол-во часов: ");
        int hours = sc.nextInt();
        System.out.println("кол-во минут: ");
        int minutes = sc.nextInt();
        System.out.println("кол-во секунд: ");
        int seconds = sc.nextInt();

        int totalSeconds = secondCount(days, hours, minutes, seconds);
        System.out.println("Total seconds: " + totalSeconds);
    }
}

4.
import java.util.Scanner;
public class Main {
    public static void king_step(int x1, int y1, int x2, int y2) {
         if (x1 < 1 || x1 > 8 || x2 < 1 || x2 > 8) {
            System.out.println("1");
            return;
        }

        if (y1 < 1 || y1 > 8 || y2 < 1 || y2 > 8) {
            System.out.println("2");
            return;
        }

        if (x1 == y1 && x2 == x2) {
            System.out.println("3");
            return;
        }

        if (Math.abs(x1 - y1) <= 1 && Math.abs(x2 - y2) <= 1) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int x1 = sc.nextInt();
        int y1 = sc.nextInt();
        int x2 = sc.nextInt();
        int y2 = sc.nextInt();
        king_step(x1, y1, x2, y2);
    }
}
